<!DOCTYPE html>
<html>
<head>
<style> 
.div1,.div2,.div3,.div4,.div5,.div6{
  width: 100px;
  height: 100px;
 /* background: red; */
  position: relative;
  text-align:center;
color:orange;
margin:10px;
}
div{
    display: flex;

}
.div1{
    animation: mymove  1s infinite ;
}
.div2{
    animation: mymove 2s infinite;
}
.div3{
animation: mymove 1s infinite;
}
.div4{
animation: mymove 2s infinite;
}
.div5{
animation: mymove 1s infinite;
}
.div6{
animation: mymove 2s infinite;
}



@keyframes mymove {
  0%   {top: 0px;}
  25%  {top: 200px;}
  75%  {top: 50px}
  100% {top: 100px;}
}
</style>
<title>One more trial bouncing</title>
</head>
<body>

<h1>The @keyframes Rule</h1>
<div>
<div class="div1">
<span>N</span>
</div>

<div class="div2">
<span>A</span>
</div>

<div class="div3">
<span>R</span>
</div>

<div class="div4">
<span>A</span>
</div>

<div class="div5">
<span>S</span>
</div>

<div class="div6">
<span>A</span>
</div>

</div>
</body>
</html>